---
title: Build static websites with a Contentful CMS
---

h2 Build static websites with a Contentful CMS
.welcome
- data.site.mock_content.each do |key, mock|
  h3 = mock.title
  h6 = mock.id
  p = mock.content
